<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrinkt-to-fit=no">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
        <link rel="icon" href="images/festivalicon.jpg" type="image/gif" sizes="16x16">
        <title>Welcome to the Bazaar! Find the festival you're looking for, or add in your own for others to see!</title>
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #0B4F6C;">
  <a class="navbar-brand" href="index.html">Festival Bazaar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="soon.html">Booking</a>
      </li>
      <li class="nav-item dropdown">
        <div class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Countries
          </div>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">United Kingdom</a>
            <a class="dropdown-item" href="#">United States</a>
            <a class="dropdown-item" href="#">Germany</a>
            <a class="dropdown-item" href="#">Hungary</a>
            <a class="dropdown-item" href="#">Portugal</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        
        <link rel="stylesheet" typ="text/css" href="css/myStyle.css">
        <link rel="stylesheet" typ="text/css" href="css/hoverCards.css">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6a5de49192.js" crossorigin="anonymous"></script>

    </head>
    <body style="background-image: url(images/background.jpg);">
        <div class="container">
            <div class="row">
        <h1>Hello World!</h1>
            </div>
            <br>
            <div class="row myRow soonHeading">
                <h2>Oops, something went wrong!</h2>
            </div>
            
            <br>
            
            <img src="images/comingSoon.png" style="padding-left: 125px;">
            
            <br>
            <br>
            
            <div class="row myRow" style="text-align: center;">
                <h2>This page is under development. Return here at another time to see what we've done!</h2>
            </div>
            
            <br>
            
            <div class="about">
   <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links logo"></a>
</div>

   
   <div class="content">

      <a class="card" href="soon.html">
         
            <div class="icon"><i class="material-icons md-36">badge</i></div>
            <p class="title">Profile</p>
            <p class="text">Click to see or edit your profile page.</p>
         
      </a>

      <a class="card" href="form.html">
         
            <div class="icon"><i class="material-icons md-36">festival</i></div>
            <p class="title">Add Festival</p>
            <p class="text">Can't see what you're looking for? Add a festival here!</p>
         
      </a>
   
            </div>
        </div>
    </body>
</html>